{
  "name": "apps",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:server": "./node_modules/.bin/tsc -p .",
    "start": "node build/app.js",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@notifiit/core": "1.0.0",
    "@notifiit/dynamic-ui": "1.0.0",
    "@notifiit/message-engine": "1.0.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
